# unoheart

./: unoheart.backup
UnoHeart/mobile/: build.gradle
UnoHeart/mobile/src/androidTest/java/uhoheart/unochapeco/edu/br/unoheart/: ExampleInstrumentedTest.java
UnoHeart/mobile/src/main/: AndroidManifest.xml
UnoHeart/mobile/src/main/java/uhoheart/unochapeco/edu/br/unoheart/adapter/: MenuManutencaoPerfilPacienteAdapter.java
UnoHeart/mobile/src/main/java/uhoheart/unochapeco/edu/br/unoheart/dao/: HistoricoFrequenciaDAO.java  PadraoDAO.java  UnoHeartDatabaseHelper.java  UsuarioLogadoDAO.java
UnoHeart/mobile/src/main/java/uhoheart/unochapeco/edu/br/unoheart/model/: Equipe.java  ErrorHandling.java  ExceptionTask.java  FrequenciaFiltroGrafico.java  HistoricoFrequencia.java  ListenerRetornoEquipe.java  ListenerRetornoPacienteEquipe.java  Paciente.java  PacienteEquipe.java  PacienteImagem.java
UnoHeart/mobile/src/main/java/uhoheart/unochapeco/edu/br/unoheart/service/: FrequenciaCardiacaService.java  FrequenciaSincronizadorService.java
UnoHeart/mobile/src/main/java/uhoheart/unochapeco/edu/br/unoheart/task/: CadastroEquipeTask.java  CadastroPacienteImagemPerfilTask.java  CadastroPacienteTask.java  FrequenciaGraficoTask.java  ListarEquipeTask.java  (+5 more)
UnoHeart/mobile/src/main/res/drawable/: shape.xml  shapelayout.xml  side_nav_bar.xml
UnoHeart/mobile/src/main/res/layout/: activity_login.xml  activity_nova_conta_equipe.xml  activity_nova_conta_paciente.xml  activity_paciente_altura.xml  activity_perfil_equipe.xml  activity_perfil_paciente.xml  activity_selecionar_equipe.xml  activity_splash.xml  app_bar_activity_perfil_paciente.xml  content_activity_perfil_paciente.xml  fragment_frequencia_cardiaca_paciente.xml  fragment_paciente_equipe.xml  fragment_perfil_paciente.xml  item_listview_perfil_paciente.xml  item_spinner.xml  nav_header_activity_perfil_paciente.xml
UnoHeart/mobile/src/main/res/menu/: activity_perfil_paciente_drawer.xml  menu_pesquisar_equipe.xml
UnoHeart/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
UnoHeart/mobile/src/test/java/uhoheart/unochapeco/edu/br/unoheart/: ExampleUnitTest.java
UnoHeart/wear/: build.gradle
UnoHeart/wear/src/main/: AndroidManifest.xml
UnoHeart/wear/src/main/java/uhoheart/unochapeco/edu/br/unoheart/: LaunchActivity.java  MainActivity.java
UnoHeart/wear/src/main/res/layout/: activity_launch.xml  activity_main.xml
UnoHeart/wear/src/main/res/values/: strings.xml
(+97 files in other folders)
